{
	"name": "pi-jev-todo-list",
	"version": "0.1.0",
	"description": "Periodic todo-board audit for Pi: every N loops, asks the jev model (TypeSafe Choice) whether the agent's work matches the rpiv-todo board, and injects a corrective nudge when it does not.",
	"type": "module",
	"keywords": [
		"pi-package"
	],
	"license": "MIT",
	"pi": {
		"extensions": [
			"./index.ts"
		]
	},
	"peerDependencies": {
		"@earendil-works/pi-coding-agent": "*"
	},
	"devDependencies": {
		"@earendil-works/pi-coding-agent": "^0.85.1",
		"@types/node": "^26.6.2",
		"bun-types": "^1.4.2",
		"typescript": "^5.9.3"
	},
	"scripts": {
		"typecheck": "tsc --noEmit",
		"test": "bun test"
	}
}
